{
  "name": "Bytegen CodeEditor",
  "short_name": "CodE",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "any"
    }
  ]
}
